{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=MyBudgetManagement; User Id=sa; Password=Linh123456789@@; Encrypt=false"
  },

  "JWT": {
    "Key": "MyBudgetManagementWebsite_CreatedBy_VanLinh",
    "Issuer": "nguyenvanlinh.io.vn",
    "Audience": "nguyenvanlinh.io.vn",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
